{
  "name": "FZBO",
  "short_name": "FZBO",
  "icons": [
    {
      "src": "/http://localhost:5173/my-favicon/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/http://localhost:5173/my-favicon/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#344268",
  "background_color": "#344268",
  "display": "standalone"
}